# qineCorner

./: README.md  download_auth_assets.ps1  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/qine_corner/: QineCornerHomeWidget.kt
android/app/src/main/kotlin/com/example/qine_corner/: MainActivity.kt
android/app/src/main/res/drawable/: widget_background.xml
android/app/src/main/res/layout/: qine_corner_widget.xml
android/app/src/main/res/xml/: qine_corner_widget_info.xml
api_docs/: articles_api.md
assets/animations/: surpriseButton.json
docs/: architecture_rules.md
docs/tasks/: 2025-07-03-complete-chapa-subscription-integration.md  2025-07-03-fix-chapa-integration.md  2025-07-03-fix-splash-and-session-persistence.md  2025-07-03-shareable-reading-milestones.md  2025-07-04-complete-shareable-reading-milestones.md  2025-07-04-fix-shareable-reading-milestones-errors.md  2025-07-04-highlight-and-share-quotes.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app.dart  main.dart
lib/common/widgets/: app_text.dart  cached_image.dart  loading_animation.dart  primary_button.dart  secondary_button.dart
lib/core/api/: api_config.dart  api_service.dart
lib/core/config/: app_config.dart  chapa_config.dart
lib/core/constants/: dimensions.dart
lib/core/errors/: api_error.dart
lib/widgets/: markdown_editor.dart  markdown_viewer.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
(+192 files in other folders)
